# Balanceador de carga basico trabaja en capa 4
global
	daemon
defaults
	mode tcp
	option  tcplog
	timeout connect 5s
	timeout client 5s
	timeout server 5s

frontend http-in
	bind *:80
	default_backend servers

backend servers
	balance roundrobin
	server server1 NGINX_1:80 check
	server server2 NGINX_2:80 check
	server server3 NGINX_3:80 check